<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Installed</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="@irhosseinz">
<meta content="fa" http-equiv="Content-Language" />
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/usermanager.css" rel="stylesheet">
<link rel="icon" href="/img/favicon.png">
</head>
<body>

<nav aria-label="breadcrumb">
	<a class="navbar-brand">Installing.. (3/3)</a>
  <ol class="breadcrumb">
    <li class="breadcrumb-item text-secondary">Database</li>
    <li class="breadcrumb-item text-secondary">Fields</li>
    <li class="breadcrumb-item text-success">Finish</li>
  </ol>
</nav>


<div class="container">
<h1 class="text-success">Installation is complete. </h1><h3><br/>What's next:<ul>
	<li class="text-danger">you should delete "install" folder now!</li>
	<li>Please take a look at includes/config.php file, and make required changes there!</li>
	</ul><br/><a href="/">CONTINUE</a></h3>
</div>


<hr>
<footer>
<p class="text-center text-ltr engFont">&copy; <a href="http://h.sandbad.biz/User-Manager/" target="_blank">UserManager</a></p>
</footer>
  </body>
</html>
